package alternativa.gui.layout {
	
	/**
	 * Интерфейс объекта имеющего предпочтительное соотношение сторон (высота/ширина).
	 * <p>Такой объект должен пересчитывать размеры по обеим сторонам при установке одного из них.
	 * Контейнер таких объектов должен пытаться сохранить это соотношение при задании размеров элемента.</p>
	 */	
	public interface ISidesRatio {
		
		/**
		 * Соотношение сторон (высота/ширина).
		 * <p>Имеются ввиду желательные пропорции, а не действительные.</p>
		 */		
		function get ratio():Number;
		
	}
}